{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
  },
  "include": [
    "./src",
    "./types"
  ]
}